[Cytube]
# Cytube server domain
domain = sea.cytu.be
# Socket.io port
port = 8880
# Cytube channel
channel =
# Cytube username and password (for the bot)
username =
password =

[irc]
uri =
port =
channel =
nick =

[telnet]
port = 9990
username =
password =

[logger]
# Type `debug` if debug messages should print
yukari = debug
cytube = debug
irc = debug
